DB_HOST=ranepa-auth-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=ranepa_auth
JWT_SECRET=your-secret-key

PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ranepa_auth 

VITE_API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost